# practica-1-grupo-2-equipo-1

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  start.bat  users.ser
src/main/java/com/ecart/: App.java
src/main/java/com/ecart/baseDatos/: Deserializador.java  Serializador.java
src/main/java/com/ecart/gestorAplicacion/: ID.java
src/main/java/com/ecart/gestorAplicacion/entites/: Admin.java  Delivery.java  Person.java  User.java
src/main/java/com/ecart/gestorAplicacion/merchandise/: Coupon.java  Product.java  ProductOperations.java  ProductProp.java  Review.java  Reviews.java  Store.java  Tags.java
src/main/java/com/ecart/gestorAplicacion/meta/: Entity.java  Indexable.java  Notification.java  Pictogram.java  Retval.java
src/main/java/com/ecart/gestorAplicacion/transactions/: BankAccount.java  Ecommerce.java  Order.java  Payment.java  Product.java  Purchases.java  ShoppingCart.java
src/main/java/com/ecart/uiMain/: Banners.java  Input.java  Renderable.java  Renderer.java  TUI.java  Utils.java
src/main/java/com/ecart/uiMain/menus/: Commons.java  userMenu.java
src/main/java/com/ecart/uiMain/menus/adminMenu/: AdminMenu.java
src/main/java/com/ecart/uiMain/menus/userMenu/: userMenu.java
src/main/java/com/ecart/uiMain/menus/userMenu/deliverOrders/: DeliverOrders.java
src/main/java/com/ecart/uiMain/menus/userMenu/goShopping/: GoShopping.java
src/main/java/com/ecart/uiMain/menus/userMenu/manageBankAccount/: ManageBankAccount.java
src/main/java/com/ecart/uiMain/menus/userMenu/manageStores/: manageStores.java
src/test/java/com/ecart/: AppTest.java
(+4 files in other folders)
