<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecart</groupId>
  <artifactId>ecart</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ecart</name>
	<properties>
		  <maven.compiler.source>20</maven.compiler.source>
		  <maven.compiler.target>20</maven.compiler.target>
	</properties>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.github.lalyos</groupId>
		<artifactId>jfiglet</artifactId>
		<version>0.0.9</version>
	</dependency>
  </dependencies>
	<build>
		 <plugins>
			  <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version> <!-- Use the latest version -->
					<executions>
						 <execution>
							  <goals>
									<goal>java</goal>
							  </goals>
						 </execution>
					</executions>
					<configuration>
						 <mainClass>com.ecart.App</mainClass>
					</configuration>
			  </plugin>
			  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						 <outputDirectory>${project.basedir}</outputDirectory>
					</configuration>
			  </plugin>
		 </plugins>
	</build>
</project>
